# sweProject

./: pom.xml  我的笔记.md
src/main/java/com/example/sweproject/: SweprojectApplication.java
src/main/java/com/example/sweproject/bean/: AcceptedTask.java  Address.java  AddressList.java  CommonMessage.java  LoginMessage.java  ResultEntity.java  Task.java  TaskList.java  User.java  UserInfo.java
src/main/java/com/example/sweproject/config/: ExecutorConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/sweproject/constant/: ConstantProperties.java
src/main/java/com/example/sweproject/controller/: GlobalExceptionHandler.java  PathExceptionController.java  SocketController.java  TaskController.java  UploadController.java  UserController.java  helloController.java
src/main/java/com/example/sweproject/dao/: LocationDao.java  TaskDao.java  UserDao.java
src/main/java/com/example/sweproject/security/: CustomAccessDeineHandler.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/sweproject/service/: LocationService.java  TaskService.java  UserService.java
src/main/java/com/example/sweproject/service/implement/: LocationServiceImp.java  TaskServiceImp.java  UserServiceImp.java
src/main/java/com/example/sweproject/socket/: WebSocketServer.java
src/main/java/com/example/sweproject/utils/: AliyunOSSUtil.java  JwtTokenUtils.java  TaskUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: LocationMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/example/sweproject/: SweprojectApplicationTests.java  TaskControllerTest.java  UserControllerTest.java
